<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Academits.Karetskas.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.DataAccess\PhoneBook.DataAccess.csproj" />
    <ProjectReference Include="..\PhoneBook.Dto\PhoneBook.Dto.csproj" />
    <ProjectReference Include="..\PhoneBook.UnitOfWork\PhoneBook.UnitOfWork.csproj" />
    <ProjectReference Include="..\PhoneBook.Utilities\PhoneBook.Utilities.csproj" />
  </ItemGroup>

</Project>
