# ServerWebCourse

./: ServerWebCourse.sln
AdoNet/: AdoNet.csproj  Program.cs  Shop.sql
Atm.Logic/: Atm.Logic.csproj  Atm.cs  AtmManager.cs  AtmState.cs  Banknote.cs  IAtmManager.cs  SafeState.cs
BuildEvents/: BuildEvents.csproj  Program.cs
ConditionalCompilation/: ConditionalCompilation.csproj  Program.cs
ConfigFile/: App.config  ConfigFile.csproj  Program.cs
Excel/: Excel.csproj  Person.cs  Program.cs
JsonCountries/: Country.cs  Currency.cs  JsonCountries.csproj  Language.cs  Program.cs  RegionalBloc.cs  Translation.cs
JsonCountries/JsonClasses/: Country.cs  Currency.cs  Language.cs  RegionalBloc.cs  Translation.cs
Migrations/: Migrations.csproj  Program.cs  ShopEfContext.cs
MyProgram/: MyProgram.csproj  Program.cs
NumbersDivision/: NLog.config  NumbersDivision.csproj  Program.cs
PhoneBook/: DbInitializer.cs  PhoneBook.csproj  Program.cs  appsettings.json  package-lock.json
PhoneBook.BusinessLogic/: PhoneBook.BusinessLogic.csproj
PhoneBook.BusinessLogic/DataConversion/: Excel.cs  IExcel.cs
PhoneBook.BusinessLogic/Excel/: ExcelService.cs  IExcelService.cs
PhoneBook.BusinessLogic/Handlers/: AddContactHandler.cs  CreateExcelDocumentWithAllContactsHandler.cs  DeleteContactsHandler.cs  DownloadExcelFileHandler.cs  GetContactsCountHandler.cs  GetContactsHandler.cs
PhoneBook.DataAccess/: Class1.cs  PhoneBook.DataAccess.csproj  PhoneBookDbContext.cs
PhoneBook.Dto/: ContactDto.cs  ErrorMessageDto.cs  PhoneBook.Dto.csproj  PhoneNumberDto.cs  TextFieldType.cs  TextFieldTypeDto.cs
PhoneBook.UnitOfWork/: PhoneBook.UnitOfWork.csproj
PhoneBook.UnitOfWork/Repositories/: BaseEfRepository.cs  ContactRepository.cs  PhoneNumberRepository.cs
PhoneBook.UnitOfWork/Repositories/Interfaces/: IContactRepository.cs  IGenericRepository.cs  IPhoneNumberRepository.cs  IRepository.cs
PhoneBook.UnitOfWork/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkPhoneBook.cs
PhoneBook.Utilities/: ExceptionHandling.cs  PhoneBook.Utilities.csproj
PhoneBook/BackgroundTasks/: UploadContactsDaily.cs  UploadContactsDailyHostedService.cs
PhoneBook/Controllers/: HomeController.cs  PhoneBookController.cs
PhoneBook/Properties/: launchSettings.json
PhoneBook/frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
PhoneBook/frontend/public/: index.html
PhoneBook/frontend/src/: App.vue  main.js
PhoneBook/frontend/src/router/: index.js
PhoneBook/frontend/src/store/: index.js
PhoneBook/frontend/src/views/: AddContact.vue  HomeView.vue  ViewContacts.vue
PhoneBook/wwwroot/: index.html
PhoneBook/wwwroot/css/: 189.34c0bbc9.css  218.cc0294dd.css  232.7471a980.css  26.f876e222.css  336.6425cf33.css  348.7b83c60e.css  528.da3f9c2d.css  583.27ac853e.css  61.d004acc6.css  666.ebf6eaff.css  689.1e25ce98.css  692.423024aa.css  720.3a88c72d.css  934.7ef6b8ac.css  app.24a6ad76.css  app.99fba822.css  app.a8bd3a7b.css  app.c457f1c6.css  app.d539a26b.css  chunk-vendors.4727a6ee.css  chunk-vendors.744423f7.css  chunk-vendors.82f7d659.css
PhoneBook/wwwroot/js/: 189.27246f6f.js  189.27246f6f.js.map  218.b02e4e88.js  218.b02e4e88.js.map  232.25f4bdde.js  232.25f4bdde.js.map  258.74492daa.js  258.74492daa.js.map  26.23c7e3a1.js  26.23c7e3a1.js.map  283.470b5e3f.js  283.470b5e3f.js.map  283.9e035a8c.js  283.9e035a8c.js.map  283.9ecd8414.js  283.9ecd8414.js.map  329.84e6a522.js  329.84e6a522.js.map  336.a5fcc74e.js  336.a5fcc74e.js.map  348.10525f89.js  348.10525f89.js.map  348.cb1b051b.js  348.cb1b051b.js.map  504.4ee72128.js  504.4ee72128.js.map  528.adc6c292.js  528.adc6c292.js.map  583.1182da75.js  583.1182da75.js.map  61.835b00c5.js  61.835b00c5.js.map  666.5e8a33ad.js  666.5e8a33ad.js.map  689.4bb65224.js  689.4bb65224.js.map  692.c03842d9.js  692.c03842d9.js.map  720.b85e89cb.js  720.b85e89cb.js.map  (+44 more)
ReSharper/: Program.cs
ShopEf/: Program.cs  ShopEf.csproj  ShopEfContext.cs
Transactions/: Program.cs  Shop.sql
UnitOfWorkProject/: Program.cs  UnitOfWorkContext.cs
Vector.Tests/: Vector.Tests.csproj  VectorTests.cs
VectorTask/: Program.cs  Vector.cs
WindowsService/: IQuartzNetTask.cs  Program.cs  QuartzNetTask.cs  WindowsService.csproj  WorkWithTextFile.cs
WorkUnit/: Program.cs  WorkUnit.csproj  WorkUnitContext.cs
WorkUnit/Model/: Category.cs  CategoryProduct.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
WorkUnit/Repositories/: BaseEfRepository.cs  CategoryProductRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
WorkUnit/Repositories/Interfaces/: ICategoryProductRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
WorkUnit/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkGroceryStore.cs
(+70 files in other folders)
